# Friend-mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/friendmod/: CommandParser.java  FriendBot.java  FriendConfig.java  FriendCrafting.java  FriendInventory.java  FriendMod.java  FriendNav.java  FriendSkin.java  GeminiClient.java  ItemNameParser.java  WorldContext.java
src/main/resources/: fabric.mod.json
src/main/resources/resourcepacks/FriendSkin/: pack.mcmeta
