# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.friendmod
archives_base_name=friendmod

# Dependencies
fabric_version=0.140.2+1.21.11
